<!DOCTYPE html>
<html>
<head>
<title>This is the title</title>
<style type='text/css'>
body{
	color: #222;
	font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5em;
	-webkit-font-smoothing:antialiased;
}
body > header , body > section , body > footer{
	max-width: 640px;
	margin: 0 auto;
}

/* Top header */
body > header{
	color: #949494; 
	padding:30px 0 30px 0;
}
	body > header h1 a , body > header h1 a:hover{
		color: #F6291D; /*SET FROM THEME, ALSO OPTIONALLY ALLOW A LOGO*/
		text-decoration:none;
		font-weight: 700;
		font-size:45px;
	}
	body > header p{
		max-width:450px;
	}
p a, p a:visited{
	color: #0881B3;
	text-decoration:none;
}
p a:hover{
	text-decoration: underline;	
}

section > header p{ /*date times*/
	color: #949494;
}
section > header h1{
	padding:0;
	margin: 0;
}
/* Article styling */


/* Article sharing links */

/* Comments */

</style>
</head>
<body>
	<header>
		<h1><a href='#'>Your intro here</a></h1>
		<p>This is a description of your company.  What you put here is completely up to you! Oh, <a href='#'>here's a link</a>.</p>
	</header>
	<section>
		<section class='blog-teaser'>
			<header>
				<h1>This is the title to your article</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, <a href='#'>consectetur</a> adipiscing elit. In pulvinar, libero eget dapibus fringilla, ante risus vulputate quam, sit amet ultricies felis elit ut lectus.</p>
		</section>
		<section class='blog-teaser'>
			<header>
				<h1>This is the title to your article</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, <a href='#'>consectetur</a> adipiscing elit. In pulvinar, libero eget dapibus fringilla, ante risus vulputate quam, sit amet ultricies felis elit ut lectus.</p>
		</section>
		<section class='blog-teaser'>
			<header>
				<h1>This is the title to your article</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, <a href='#'>consectetur</a> adipiscing elit. In pulvinar, libero eget dapibus fringilla, ante risus vulputate quam, sit amet ultricies felis elit ut lectus.</p>
		</section>
		<section class='blog-teaser'>
			<header>
				<h1>This is the title to your article</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, <a href='#'>consectetur</a> adipiscing elit. In pulvinar, libero eget dapibus fringilla, ante risus vulputate quam, sit amet ultricies felis elit ut lectus.</p>
		</section>
		<section class='blog-teaser'>
			<header>
				<h1>This is the title to your article</h1>
			</header>
			<p>Lorem ipsum dolor sit amet, <a href='#'>consectetur</a> adipiscing elit. In pulvinar, libero eget dapibus fringilla, ante risus vulputate quam, sit amet ultricies felis elit ut lectus.</p>
		</section>
	</section>
	<footer>

	</footer>
</body>
</html>